<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/github.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/highlight.pack.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/js/marked.min.js" type="text/javascript"></script>

    <title>WSO2 APP Manager - Store API : v1.1.0</title>


    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<nav class="navbar navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://docs.wso2.com/api-manager">
            <img src="assets/images/logo.png" alt="WSO2 Api manager" title="WSO2 Api Manager Documentation">
        </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse pull-right">
        <ul class="nav navbar-nav">
            <li>
                <a href="#menu-toggle" id="menu-toggle" class="button-primary"><span
                        class="glyphicon glyphicon-list"></span> Navigation</a>
            </li>
        </ul>
    </div><!--/.nav-collapse -->
</nav>
<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <div class="bs-docs-sidebar">
            <h3>Overview</h3>
            <ul class="nav nav-stacked fixed">
                <li class="section-box">
                    <ul class="nav nav-stacked">
                        <li id="ov-index"><a href="index.html">Introduction</a></li>
                        <li id="ov-guide"><a href="#guide">Getting Started</a></li>
                    </ul>
                </li>
            </ul>
            <h3>Resources</h3>
            <ul class="nav nav-stacked fixed">
                
                    
                        <hr/>
                        <span class="class-name">APPDocumentApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-appsAppTypeIdAppIdDocsGet"><a href="#!/operations#APPDocumentApi#appsAppTypeIdAppIdDocsGet">Get App Documents</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">SubscriptionsApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-appsAppTypeIdAppIdSubscriptionGet"><a href="#!/operations#SubscriptionsApi#appsAppTypeIdAppIdSubscriptionGet">Get subscriptions for current user</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdSubscriptionPost"><a href="#!/operations#SubscriptionsApi#appsAppTypeIdAppIdSubscriptionPost">Subscribe to an App</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdSubscriptionWorkflowPost"><a href="#!/operations#SubscriptionsApi#appsAppTypeIdAppIdSubscriptionWorkflowPost">Check for subscription workflow</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdSubscriptionUsersGet"><a href="#!/operations#SubscriptionsApi#appsAppTypeIdAppIdSubscriptionUsersGet">Get subscribed user list</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">AppDocumentApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-appsAppTypeIdAppIdDocsDocumentIdContentGet"><a href="#!/operations#AppDocumentApi#appsAppTypeIdAppIdDocsDocumentIdContentGet">Get document content</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">RolesApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-administrationRolesGet"><a href="#!/operations#RolesApi#administrationRolesGet">Get all roles</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">MobileAppsApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-appsMobileBinariesOneTimeUuidGet"><a href="#!/operations#MobileAppsApi#appsMobileBinariesOneTimeUuidGet">Retrieving mobile application binary</a></li>
                                    
                                        <li id="op-appsMobileBinariesFileNameGet"><a href="#!/operations#MobileAppsApi#appsMobileBinariesFileNameGet">Retrieving mobile application binaries</a></li>
                                    
                                        <li id="op-appsMobilePlistAppIdUuidGet"><a href="#!/operations#MobileAppsApi#appsMobilePlistAppIdUuidGet">Retrieving plist for ios app installation</a></li>
                                    
                                        <li id="op-appsMobileScheduleInstallPost"><a href="#!/operations#MobileAppsApi#appsMobileScheduleInstallPost">Schedule Install App</a></li>
                                    
                                        <li id="op-appsMobileScheduleUpdatePost"><a href="#!/operations#MobileAppsApi#appsMobileScheduleUpdatePost">Schedule Update App</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdStorageFileNameGet"><a href="#!/operations#MobileAppsApi#appsAppTypeIdAppIdStorageFileNameGet">Retrieving file</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">UsersApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-administrationUsersGet"><a href="#!/operations#UsersApi#administrationUsersGet">Get all Users</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">DevicesApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-devicesGet"><a href="#!/operations#DevicesApi#devicesGet">Get all Devices</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">AppsApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-administrationAppsDownloadPost"><a href="#!/operations#AppsApi#administrationAppsDownloadPost">Enterprise Download/Install App</a></li>
                                    
                                        <li id="op-administrationAppsUninstallationPost"><a href="#!/operations#AppsApi#administrationAppsUninstallationPost">Enterprise uninstall App</a></li>
                                    
                                        <li id="op-appsDownloadPost"><a href="#!/operations#AppsApi#appsDownloadPost">Download App</a></li>
                                    
                                        <li id="op-appsEventPublishPost"><a href="#!/operations#AppsApi#appsEventPublishPost">Publish Stats</a></li>
                                    
                                        <li id="op-appsFavouritePageGet"><a href="#!/operations#AppsApi#appsFavouritePageGet">Check if it is a favourite page</a></li>
                                    
                                        <li id="op-appsMobileIdAppIdDownloadPost"><a href="#!/operations#AppsApi#appsMobileIdAppIdDownloadPost">Subscribe to app and get app url</a></li>
                                    
                                        <li id="op-appsStaticContentsFileNameGet"><a href="#!/operations#AppsApi#appsStaticContentsFileNameGet">Retrieving images, pdf and document files</a></li>
                                    
                                        <li id="op-appsUninstallationPost"><a href="#!/operations#AppsApi#appsUninstallationPost">Uninstall App</a></li>
                                    
                                        <li id="op-appsAppTypeGet"><a href="#!/operations#AppsApi#appsAppTypeGet">Get all Apps</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdGet"><a href="#!/operations#AppsApi#appsAppTypeIdAppIdGet">Get app details</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdRateGet"><a href="#!/operations#AppsApi#appsAppTypeIdAppIdRateGet">Get App rating details</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdRatePut"><a href="#!/operations#AppsApi#appsAppTypeIdAppIdRatePut">Change App rating</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdUnsubscriptionPost"><a href="#!/operations#AppsApi#appsAppTypeIdAppIdUnsubscriptionPost">Unsubscribe to an App</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">AppDocumentsApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-appsAppTypeIdAppIdDocsDocumentIdGet"><a href="#!/operations#AppDocumentsApi#appsAppTypeIdAppIdDocsDocumentIdGet">Retrieving document</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">FavouriteApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-appsFavouritePagePost"><a href="#!/operations#FavouriteApi#appsFavouritePagePost">Set as a favourite page</a></li>
                                    
                                        <li id="op-appsFavouritePageDelete"><a href="#!/operations#FavouriteApi#appsFavouritePageDelete">Remove from the favourite page</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdFavouriteAppPost"><a href="#!/operations#FavouriteApi#appsAppTypeIdAppIdFavouriteAppPost">Add to favourite Apps</a></li>
                                    
                                        <li id="op-appsAppTypeIdAppIdFavouriteAppDelete"><a href="#!/operations#FavouriteApi#appsAppTypeIdAppIdFavouriteAppDelete">Remove from favourite Apps</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">TagsApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-appsAppTypeTagsGet"><a href="#!/operations#TagsApi#appsAppTypeTagsGet">Get all tags</a></li>
                                    
                                        <li id="op-tagsTagNameAppsAppTypeGet"><a href="#!/operations#TagsApi#tagsTagNameAppsAppTypeGet">Get apps with given tag</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                        <hr/>
                        <span class="class-name">BusinessOwnerApi</span>
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                
                                    
                                        <li id="op-businessownerBusinessOwnerIdGet"><a href="#!/operations#BusinessOwnerApi#businessownerBusinessOwnerIdGet">Get business owners by ID</a></li>
                                    
                                
                            </ul>
                        </li>
                    
                
            </ul>
            <h3>Definitions</h3>
            <ul class="nav nav-stacked fixed">
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-AppList"><a href="#!/models#AppList">AppList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-AppSummary"><a href="#!/models#AppSummary">AppSummary</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-App"><a href="#!/models#App">App</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-DeviceList"><a href="#!/models#DeviceList">DeviceList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-DeviceInfo"><a href="#!/models#DeviceInfo">DeviceInfo</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-UserIdList"><a href="#!/models#UserIdList">UserIdList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-RoleIdList"><a href="#!/models#RoleIdList">RoleIdList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-AppIdList"><a href="#!/models#AppIdList">AppIdList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-Install"><a href="#!/models#Install">Install</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-AdminInstall"><a href="#!/models#AdminInstall">AdminInstall</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-TagList"><a href="#!/models#TagList">TagList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-AppRatingList"><a href="#!/models#AppRatingList">AppRatingList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-AppRatingInfo"><a href="#!/models#AppRatingInfo">AppRatingInfo</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-Events"><a href="#!/models#Events">Events</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-FavouritePage"><a href="#!/models#FavouritePage">FavouritePage</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-BusinessOwner"><a href="#!/models#BusinessOwner">BusinessOwner</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-BusinessOwnerProperties"><a href="#!/models#BusinessOwnerProperties">BusinessOwnerProperties</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-Schedule"><a href="#!/models#Schedule">Schedule</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-DocumentList"><a href="#!/models#DocumentList">DocumentList</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-Document"><a href="#!/models#Document">Document</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-Error"><a href="#!/models#Error">Error</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-ErrorListItem"><a href="#!/models#ErrorListItem">ErrorListItem</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-CustomProperty"><a href="#!/models#CustomProperty">CustomProperty</a></li>
                            </ul>
                        </li>
                    
                
                    
                        <li class="section-box">
                            <ul class="nav nav-stacked">
                                <li id="def-Events_events"><a href="#!/models#Events_events">Events_events</a></li>
                            </ul>
                        </li>
                    
                
            </ul>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid main-content">
            <div class="row" class="">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="non-sidebar">
                        <div class="main-content">
                            <h2>Introduction</h2>

                            <p class="marked">This document specifies a **RESTful API** for **WSO2 APP Manager - Store**.

It is written with [swagger 2](http://swagger.io/).
</p>

                            <div class="sect2">
                                
                                    <h3>Version information</h3>

                                    <div class="paragraph">
                                        <p class="marked">1.1.0</p>
                                    </div>

                                    
                                        <h3>Contact information</h3>

                                        <div class="paragraph">
                                            <p class="marked">Contact: <a href="http://wso2.com/products/app-manager/">WSO2</a></p>

                                            <p>Email: architecture@wso2.com</p>
                                        </div>
                                    

                                    
                                        <h3>License information</h3>

                                        <div class="paragraph">
                                            <p class="marked">License: Apache 2.0</p>

                                            <p class="marked">URL: http://www.apache.org/licenses/LICENSE-2.0.html</p>
                                        </div>
                                    

                                    <h3>URI Scheme</h3>

                                    <div class="paragraph">
                                        <p class="marked">Host: apis.wso2.com</p>

                                        <p class="marked">BasePath: /api/appm/store/v1.1</p>
                                        <code>Scheme: [HTTP]</code>
                                    </div>
                                    <h3>Consumes</h3>

                                    <div class="paragraph">
                                        <code>[application/json]</code>
                                    </div>
                                    <h3>Produces</h3>

                                    <div class="paragraph">
                                        <code>[application/json]</code>
                                    </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
</div>
<!-- /#wrapper -->
</body>

</html>
